NewMinesweeper/Windows/Views/MainWindow.xaml

<Window x:Class="NewMinesweeper.Windows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        SizeToContent="WidthAndHeight"
        
        xmlns:local="clr-namespace:NewMinesweeper"
        xmlns:vm="clr-namespace:NewMinesweeper.Windows.ViewModels"
        xmlns:controls="clr-namespace:NewMinesweeper.Controls"
        Title="Сапер" Icon="/icon.ico" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Menu>
            <MenuItem Header="Игра">
                <MenuItem Header="Новая игра" Command="{Binding NewGameCommand}"/>
                <Separator />
                <MenuItem Header="Новичок" Command="{Binding ChangeDifficultyCommand}" CommandParameter="{x:Static vm:DifficultyLevel.Easy}" />
                <MenuItem Header="Умелый" Command="{Binding ChangeDifficultyCommand}" CommandParameter="{x:Static vm:DifficultyLevel.Normal}" />
                <MenuItem Header="Эксперт" Command="{Binding ChangeDifficultyCommand}" CommandParameter="{x:Static vm:DifficultyLevel.Hard}"/>
                <Separator />
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <Border BorderThickness="3 3 0 0" BorderBrush="White">
            <StackPanel Background="LightGray">

                <Border Margin="6" BorderBrush="DarkGray" BorderThickness="2,2,0,0" ClipToBounds="True" >
                    <Border BorderBrush="White" BorderThickness="0 0 2 2">
                        <Grid Margin="6" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderThickness="0 0 1 1" BorderBrush="White">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MinesLeft}"/>
                            </Border>
                            
                            <Button VerticalAlignment="Center" Grid.Column="1" Content="Новая игра" Command="{Binding NewGameCommand}"/>
                            
                            <Border BorderThickness="0 0 1 1" BorderBrush="White" Grid.Column="2" >
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="{Binding SecondsGone}"/>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
                <Border Margin="6 2 6 6" BorderBrush="DarkGray" BorderThickness="3,3,0,0" ClipToBounds="True" >
                    <Border BorderBrush="White" BorderThickness="0 0 3 3">
                        <controls:MineField Data="{Binding CurrentGameData}"/>
                    </Border>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
